<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine</title>
</head>
<body style="background-color: black;">
<body>
    <h1>MY DEMON</h1>
    <p>The kdrama that really catches my heart and make me love them more</p>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:aliceblue ;
            padding: 5px 2px;
            align-content: center;
        }
        p{
            text-align: center;
            color:antiquewhite;
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
        }
    </style>
    <img src="first.png">
    
    <style>
        img{
            height: 500px;
            width:300px;
            text-align: left;
        }
    </style>
    <img src="third.png">
<style>
    img{
        height: 500px;
            width:300px;
            text-align:right;
    }
</style>
<p>The main character are Song Kang as Jeong Gu-Won 
    and Kim You-Jung as Do Do-Hee
Gu-Won was a demon and the source of his power is through the tattoo on his wrist. 
The tattoo transferred to Do-Hee and that is the reason why he loses his powers.He 
enters into a contract marriage with her. To prevent his own extinction,he must protect
 Do-Hee who has taken all of his powers.</p>  
    <style>
        p{
            text-align: center;
            color:antiquewhite;
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
    </style>
</body>
</html>